# Job-Portal-Api

./: JobPortalAPI.sln
JobPortalAPI/: JobPortal.db  JobPortal.db-shm  JobPortal.db-wal  JobPortalAPI.csproj  Program.cs  Startup.cs  appsettings.json
JobPortalAPI/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
JobPortalAPI/Common/: MapperProfile.cs
JobPortalAPI/Controllers/: CandidateController.cs  HelloController.cs  JobController.cs  SkillController.cs
JobPortalAPI/DTO/: CandidateDTO.cs  CreateCandidateDTO.cs  CreateJobDTO.cs  JobDTO.cs
JobPortalAPI/Migrations/: 20210110214338_InitialCreate.Designer.cs  20210110214338_InitialCreate.cs  20210111044912_JobSkill.Designer.cs  20210111044912_JobSkill.cs  20210117044841_SkillIdChange.Designer.cs  20210117044841_SkillIdChange.cs  20210117170751_createSkills.Designer.cs  20210117170751_createSkills.cs  20210206213655_candidateProfile.Designer.cs  20210206213655_candidateProfile.cs  20210206215005_candidateSkills.Designer.cs  20210206215005_candidateSkills.cs  20210207035813_candidskills.Designer.cs  20210207035813_candidskills.cs  20210207040130_candidskillswithoutprofileid.Designer.cs  20210207040130_candidskillswithoutprofileid.cs  20210207174845_candidateSkillMapping.Designer.cs  20210207174845_candidateSkillMapping.cs  20210207175501_changeTableNameCandidate.Designer.cs  20210207175501_changeTableNameCandidate.cs  20210207195657_createCandidateJobsTable.Designer.cs  20210207195657_createCandidateJobsTable.cs  20210214175501_addedJobSkillsInSkillsModel.Designer.cs  20210214175501_addedJobSkillsInSkillsModel.cs  (+3 more)
(+12 files in other folders)
